OGG Header Analysis
==================

Sample OGG Files and their headers:

SDBGM12_LOOP.OGG:
4F 67 67 53 00 02 00 00 00 00 00 00 00 00 C0 2A 00 00 00 00 00 00 FC 37 C6 85 01 1E 01 76 6F 72 62 69 73 00 00 00 00 02 44 AC 00 00 00 00 00 00 00 F4 01 00 00 00 00 00 B8 01 4F 67 67 53

SDBGM10_INT.OGG:
4F 67 67 53 00 02 00 00 00 00 00 00 00 00 B9 2A 00 00 00 00 00 00 12 B0 C3 40 01 1E 01 76 6F 72 62 69 73 00 00 00 00 02 44 AC 00 00 00 00 00 00 00 F4 01 00 00 00 00 00 B8 01 4F 67 67 53

SDBGM10_EIGA022-10_LOOP.OGG:
4F 67 67 53 00 02 00 00 00 00 00 00 00 00 B8 2A 00 00 00 00 00 00 61 3C DD FA 01 1E 01 76 6F 72 62 69 73 00 00 00 00 02 44 AC 00 00 00 00 00 00 00 F4 01 00 00 00 00 00 B8 01 4F 67 67 53

SDBGM08_INT.OGG:
4F 67 67 53 00 02 00 00 00 00 00 00 00 00 B2 2A 00 00 00 00 00 00 C3 31 10 4D 01 1E 01 76 6F 72 62 69 73 00 00 00 00 02 44 AC 00 00 00 00 00 00 00 F4 01 00 00 00 00 00 B8 01 4F 67 67 53

Breaking down the structure:

Position 0-3:   "OggS" (4F 67 67 53) - OGG signature
Position 4:     00 - Stream structure version
Position 5:     02 - Header type flags (first page of logical bitstream)
Position 6-13:  00 00 00 00 00 00 00 00 - Granule position (8 bytes)
Position 14-17: Variable - Serial number (4 bytes)
             SDBGM12: C0 2A 00 00
             SDBGM10_INT: B9 2A 00 00  
             SDBGM10_EIGA: B8 2A 00 00
             SDBGM08: B2 2A 00 00
Position 18-21: 00 00 00 00 - Page sequence number
Position 22-25: Variable - CRC checksum (4 bytes)
             SDBGM12: FC 37 C6 85
             SDBGM10_INT: 12 B0 C3 40
             SDBGM10_EIGA: 61 3C DD FA
             SDBGM08: C3 31 10 4D
Position 26:    01 - Number of page segments
Position 27:    1E - Length of segment (30 bytes)
Position 28:    01 - Packet type (identification header)
Position 29-34: "vorbis" (76 6F 72 62 69 73) - Vorbis signature
Position 35-38: 00 00 00 00 - Vorbis version
Position 39-42: 02 44 AC 00 - Channels (2) + Sample rate (44100 Hz)
Position 43-54: 00 00 00 00 00 00 F4 01 00 00 00 00 - Bitrate info
Position 55:    B8 - Block sizes
Position 56:    01 - Framing flag
Position 57-60: "OggS" (4F 67 67 53) - Second OGG page signature

COMMON PATTERN (Template):
4F 67 67 53 00 02 00 00 00 00 00 00 00 00 [XX XX] 00 00 00 00 00 00 [XX XX XX XX] 01 1E 01 76 6F 72 62 69 73 00 00 00 00 02 44 AC 00 00 00 00 00 00 00 F4 01 00 00 00 00 00 B8 01 4F 67 67 53

VARIABLE FIELDS:
- Bytes 14-15: Serial number (varies per file)
- Bytes 22-25: CRC checksum (varies per file content)
