Found valid zlib header at offset 4, skipping 4-byte header
=== Compression Header Analysis ===

File: SD_BGM/SDBGM01_INT.OGG
Offset: 5120, ComprLen: 34480, ComprHeadLen: 5
Compression header (5 bytes): 02 00 00 00 00
First 50 bytes at original offset: 02 00 00 00 00 00 00 00 00 A6 2A 00 00 00 00 00 00 30 37 4B 26 01 1E 01 76 6F 72 62 69 73 00 00 00 00 02 44 AC 00 00 00 00 00 00 00 F4 01 00 00 00 00
Data after compression header (16 bytes): 00 00 00 00 A6 2A 00 00 00 00 00 00 30 37 4B 26
Data after header does NOT start with 'OggS'

File: SD_BGM/SDBGM03_INT.OGG
Offset: 1784541, ComprLen: 747751, ComprHeadLen: 3
Compression header (3 bytes): 53 00 02
First 50 bytes at original offset: 53 00 02 00 00 00 00 00 00 00 00 A9 2A 00 00 00 00 00 00 43 BC 60 CA 01 1E 01 76 6F 72 62 69 73 00 00 00 00 02 44 AC 00 00 00 00 00 00 00 F4 01 00 00
Data after compression header (16 bytes): 00 00 00 00 00 00 00 00 A9 2A 00 00 00 00 00 00
Data after header does NOT start with 'OggS'

File: SD_BGM/SDBGM01_LOOP.OGG
Offset: 39595, ComprLen: 1744950, ComprHeadLen: 4
Compression header (4 bytes): 00 02 00 00
First 50 bytes at original offset: 00 02 00 00 00 00 00 00 00 00 A7 2A 00 00 00 00 00 00 43 BB 55 9C 01 1E 01 76 6F 72 62 69 73 00 00 00 00 02 44 AC 00 00 00 00 00 00 00 F4 01 00 00 00
Data after compression header (16 bytes): 00 00 00 00 00 00 A7 2A 00 00 00 00 00 00 43 BB
Data after header does NOT start with 'OggS'
